<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipurpose Toggle</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>


    <div class="custom-checkbox">
        <input id="status" type="checkbox" name="status">
        <label for="status">
          <div class="status-switch"
               data-unchecked="Off"
               data-checked="On">
          </div>
        </label>
    </div>



</body>

</html>